<html>
    <head>
        <title>FashionTrendz </title>
        <style>
            ul li{
        margin: top -10px;float: left ;position: relative;left: 300%;
                    width: 100px;font-size: 14px;list-style-type: none;
                font-family: barlow condensed, sans-serif;}

            ul li a{
                text-decoration: none;
                color: white;
            }

            h5{
                margin-top: 1px;
                color: white;
                margin: 7px 12px;
                position: relative;
                left: -18%;
            }

            ol li{
                float: left;
                width: 90px;
                position: relative;
                left: 25%;
                list-style-type:none;
                font-family: barlow condensed, sans-serif;
                font-size: 18px;
            }
            ol li a{
                text-decoration: none;
                color: black;
            }

                </style>
    </head>
    <body >
            <div style="border: 1px solid black; ;background-color:black; height: 30px">
                <ul style="float:left ; color:white">
                    <li ><a href="">ENGLISH</a></li>
                    <li><a href="my profile.html">MY PROFILE</a></li>
                    <li><a href="Forms.html">SIGN OUT</a></li>
                </ul>
                <h5>Free Shipping on all orders above Rs.500</h5>
            </div>
            <div style="border: 1px solid transparent; background-color: whitesmoke; height: 60px;">
                 <ol style="float:left ;">
                <li><a href="Fashion.html">HOME</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="#">CART</a></li>
                <li><a href="Contact.html">CONTACT </a></li>
                <li><a href="About.html">ABOUT </a></li>
                 </ol>
            </div>
            <div>
                <img src="https://cf.ltkcdn.net/fashion-history/images/orig/232211-1600x1030-alphabetical-index-fashion-clothing-history.jpg" alt="" height="100%" width="100%">
                <div style="position: absolute; top: 30%; left: 7%;">
                    <h1 style="color: white;">Get Upto 40% off on new arrivals.</h1>
                    <h3 style="color: white" >Summer Collections 2022</h3>
                    <form action="Shop.html" method="get">
                        <input type="submit" value="ShopNow">
                    </form>

                
                </div>
                
             </div>
        
    </body>
</html>