<html>
    <head>
        <title>Reach US</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            
            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }
            
            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }
            
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
    </head>
    <body>
        <div>
            <img src="https://tse3.mm.bing.net/th/id/OIP.A1iOPDDIdy-XyDRj75WkVQHaEo?pid=ImgDet&rs=1" alt="" height="100%" width="100%">
            <div style="position: absolute; top: 30%; left: 7%;">
                <ul style="float:left ;">
               <a href="http://facebook.com">Facebook</a>  |
               <a href="http://instagram.com">Instagram</a> |
               <a href="http://twitter.com">Twitter</a>
               
                </ul>
                <footer style="font-size: 20px;">Reach out to us on: 0872-23924</footer>
                <footer style="font-size: 20px;">Email:fashion@gmail.com</footer>
                </div>
           
           <div class="container">
            <form action="/action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="country">Country</label>
              </div>
              <div class="col-75">
                <select id="country" name="country">
                  <option value="australia">India</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Subject</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              </div>
            </div>
            <br>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
            </form>
          </div>
          
        </div>
    
    </body>
</html>